# Public Environment Variables
NEXT_PUBLIC_CURRENCY="$"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtZmxhbWluZ28tMTAuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_6aFmpCtzat3qRnhS0hzZJFnO3e1KNzcKYRAYr99v3r
MONGODB_URI=mongodb+srv://bharathp:bharath123@cluster0.eaihk2q.mongodb.net/quickcart
INNGEST_SIGNING_KEY=signkey-prod-a6cb2b688a7d2c29c14ce07701becfe7660e69326ec74cf053fbdec5ab2300f5
INNGEST_EVENT_KEY=PJJDdqbxyiiMCSy4VqletxYpWJyTZBKawmhIFU2eIaTsdK3EdWZ90oTizVTzROWnlmE2y34guIbjJNjCyvYoCA
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''